# Muchomorek

./: MuchomorekBack.sln  Readme.md
Muchomorek/: Coords.txt  Coords_maker.py  Mapka.html  Mapka_backup.html
Muchomorek (local server)/: Coords.json  Map.html  pogoda.json  start.js
MuchomorekBack/: MuchomorekBack.csproj  Program.cs  WeatherForecast.cs
MuchomorekBack/Controllers/: HarvestController.cs  MushroomForecastController.cs
MuchomorekBack/DTO/: DTOHarvest.cs  DTOHarvestListElement.cs  DTOHarvestWithVoid.cs
MuchomorekBack/IRepository/: ICRUDRepository.cs  IHarvestRepository.cs
MuchomorekBack/IService/: IHarvestService.cs
MuchomorekBack/Model/: ContextModel.cs  Harvest.cs
MuchomorekBack/Properties/: launchSettings.json
MuchomorekBack/Repository/: CRUDRepository.cs  HarvestRepository.cs
MuchomorekBack/Service/: HarvestService.cs
Strona/: Coords.json  dzawa.js  form.html  okolica.html  start.js  startFormularz.js  style.css  welcome.html
Testy/: Mapka.html  readme.md
